# druid.properties文件的配置
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql:///mydb?serverTimezone=GMT
username=root
password=123456
# 初始化连接数量
initialSize=5
# 最大连接数
maxActive=10
# 最大超时时间
maxWait=3000